{"name":"CETEP Local","short_name":"CETEP Local","start_url":"/local","display":"standalone","background_color":"#f4f7fb","theme_color":"#0d2b52","icons":[{"src":"/logo-cetep.png","sizes":"192x192","type":"image/png"}]}
